<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 1</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="nav-container">
      <nav class="navbar">
        <li class="title"><a href="index.html">FruitPedia </a></li>
        <li><a href="seasons.html">Seasons</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="aboutus.html">About</a></li>
      </nav>
    </div>
